sudo: false

language: python

before_install:
  - pip3 install --upgrade pip setuptools wheel

install:
  - pip3 install cirq
  - pip3 install qiskit

script:
  - python chapter07/cirq/teleportation-cirq.py

